<?xml version="1.0" ?>
<!--
  Liver Simulation World for Gazebo
  Object definitions should match the canonical source in: config/scene_objects.yaml
  Any changes to objects should be reflected in both files for Gazebo and MoveIt!
-->
<sdf version="1.6">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A simple model for the patient bed -->
    <model name="patient_bed">
      <static>true</static>
      <pose>0 0.6 0.25 0 -0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>1.5 0.5 0.5</size></box>
          </geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>1.5 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- A table for the iiwa robot -->
    <model name="robot_table">
      <static>true</static>
      <pose>0 0 0.25 0 -0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- A simple model for the liver phantom -->
    <model name="liver_phantom">
      <static>true</static>
      <pose>0 0.6 0.55 0 -0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.2 0.2 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.2 0.2 0.1</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Static World Camera -->
    <model name="world_camera">
      <static>true</static>
      <pose>0 0 2 0 0.5 0</pose>  <!-- Positioned 2m above origin, tilted down 28.6 degrees (0.5 rad) -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <sensor name="camera" type="depth">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>  <!-- 60 degrees -->
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>10</far>
            </clip>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
            <baseline>0.1</baseline>
            <alwaysOn>true</alwaysOn>
            <updateRate>30.0</updateRate>
            <cameraName>world_camera</cameraName>
            <imageTopicName>rgb/image_raw</imageTopicName>
            <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
            <depthImageTopicName>depth/image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>depth/points</pointCloudTopicName>
            <frameName>world_camera_optical_frame</frameName>
            <pointCloudCutoff>0.4</pointCloudCutoff>
            <pointCloudCutoffMax>10.0</pointCloudCutoffMax>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
        </sensor>
      </link>
    </model>

  </world>
</sdf>